<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
   <header>
    <div class="navbar">
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
        <i class="fa-solid fa-bars" ></i>
        </label>
        <ul class="nav">
            <li><a href="">Hakkımda</a> </li>
            <li><a href="">İş</a> </li>
            <li><a href="">Referanslar</a></li>
            <li><a href="">İletişim</a></li>
        </ul>
        <hr>
        <button class="btn">Download CV</button>
    </div>
</header>
<main>
    <div class="main">
        <div class="main-content">
            <h1>Merhaba, Ben Hayrunnisa</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium repellat aspernatur illo ipsum doloribus rerum consectetur, ipsa impedit quisquam beatae cupiditate odit esse dolor quibusdam, repudiandae voluptatem corporis! Doloremque, praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere velit soluta atque quod quas beatae eligendi, magni fuga laborum voluptas, consequuntur nihil deleniti odit deserunt delectus sit? Ratione, porro totam.</p>

                <div class="content-2">
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i> Elazığ/Türkiye</li>
                        <li><i class="fa-solid fa-circle"></i>   Yeni bir proje 
                        için müsait</li>
                    </ul>
                </div>
                <div class="main-icon">
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-figma"></i>
                </div>
        </div>
        <div class="main-img">
        <img  src="indir (11).jpeg" alt="">
    </div>
   
      
    </div>
</main>
<section>
    <div class="section-1">
        <h1>Hakkımda </h1>
        <div class="section-1-wrap">
            <div class="section-1-img">
                <img src="indir (11).jpeg" alt="">
            </div>
            <div class="section-1-content">
                <h2>Beni merak mı ediyorsun?İşte burada:</h2>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, mollitia. Ratione magni nemo maiores laudantium ducimus et reprehenderit, sit iste illo earum nostrum hic provident error dolore beatae molestias veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus est tempora modi aspernatur porro distinctio ducimus quam? Quam necessitatibus quibusdam, non officia minus quod autem nobis unde laboriosam optio tempore?
                </p> <br>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias dolore quae, officiis dolorem optio velit nesciunt voluptatibus similique iure in praesentium ut hic fugiat aliquam at minus maiores saepe. Rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eligendi. Est accusamus beatae, dolor dolorum sequi inventore ullam vero? Tenetur architecto, voluptatibus quo id rerum aperiam consequuntur dignissimos ullam ratione!</p> <br>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa officiis, illo animi nostrum, suscipit natus iusto reiciendis iure eos odit officia neque eligendi dolore autem. Omnis cumque quasi ipsa odit!</p>
               <br>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolorem nemo corporis cum id? Dolor, atque ipsam optio dolorum quidem numquam odit blanditiis reprehenderit fugit, consectetur nisi voluptatibus adipisci consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veniam, quas amet exercitationem earum quaerat libero! Ad saepe aliquam unde modi iste distinctio maiores eaque, fugit, debitis aliquid, nisi alias.
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ducimus odio cupiditate tempora omnis? Hic, amet nihil consequatur fugit earum soluta repellat alias suscipit, quas minus sunt expedita voluptate magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ex libero minima iusto eos odit, harum saepe iste in iure molestiae quo maiores consectetur itaque consequatur impedit, ipsum dolor. Sapiente?</p> <br>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In hic facere consequatur nostrum repellendus provident, id saepe doloremque facilis? Sint, aut est error obcaecati labore eius quibusdam! Officiis, saepe nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eligendi aspernatur mollitia ratione debitis minima deserunt molestias! Nisi voluptatem impedit similique. Cupiditate rerum ipsam amet maiores beatae eius animi rem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quod voluptate labore, iure eius cum nobis voluptatem sunt quas deserunt. Possimus vitae modi id tenetur unde perspiciatis suscipit vero alias.</p>
            </div>
        </div>
    </div>
    <div class="section-2">
        <h1>Yetenekler</h1>
        <p>
        Gerçekten iyi olduğum araçlar ve yetenekler:
        </p>
        <ul>
            <li><img src="icon-javscript.jpg" alt="">JavaScript</li>
            <li><img src="icon-typescript.0f2fa2a9.svg" alt="">TypeScript</li>
            <li><img src="icon-react.jpg" alt="">React</li>
            <li><img src="icon-nextjs.jpg" alt="">Next.js</li>
            <li><img src="icon-nodejs.jpg" alt="">Node.js</li>
            <li><img src="icon-express.jpg" alt="">Express.js</li>
            <li><img src="icon-nest.jpg" alt="">Nest.js</li>
            <li><img src="icon-socket.jpg" alt="">Socket.io</li>
            <li><img src="icon-postgresql.jpg" alt="">PostgreSQL</li>
            <li><img src="icon-mongodb.jpg" alt="">MongoDB</li>
            <li><img src="icon-sass.jpg" alt="">Sass/Scss</li>
            <li><img src="icon-tailwindcss.jpg" alt="">Tailwindcss</li>
            <li><img src="icon-figma.jpg" alt="">Figma</li>
            <li><img src="icon-cypress.jpg" alt="">Cypress</li>
            <li><img src="icon-storybook.jpg" alt="">Storybook</li>
            <li><img src="icon-git.jpg" alt="">Git</li>
        </ul>
    </div>
    <div class="section-3">
        <h1 class="section-3-h1">Deneyimler</h1>
        <p>En son deneyimimin kısa bir özeti:</p>
        <div class="exp-card">
          <div class="card-left">
            <img src="logo-upwork.5f1fcd5c.svg" alt="">
          </div>
          <div class="card-content">
            <h1>Frontend Developer</h1>
            <ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis atque, dolores optio quae quos voluptates adipisci autem, cupiditate suscipit minima, cum quidem architecto! Repellendus blanditiis dolor minus esse pariatur ea!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veritatis, vero, adipisci, at hic suscipit corporis similique atque inventore aperiam pariatur quasi omnis non veniam quos consectetur in expedita aliquid?</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, dolore in? Tempore voluptas quo veniam dolorem nulla, asperiores totam deleniti placeat tempora aliquid possimus nesciunt aperiam eaque autem natus sit.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, dolore in? Tempore voluptas quo veniam dolorem nulla, asperiores totam deleniti placeat tempora aliquid possimus nesciunt aperiam eaque autem natus sit.</li>
            </ul>
          </div>
          <div class="card-date">
            09.09.2024
          </div>
        </div>
        <div class="exp-card">
            <div class="card-left">
              <img src="logo-upwork.5f1fcd5c.svg" alt="">
            </div>
            <div class="card-content">
              <h1>Frontend Developer</h1>
              <ul>
                  <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis atque, dolores optio quae quos voluptates adipisci autem, cupiditate suscipit minima, cum quidem architecto! Repellendus blanditiis dolor minus esse pariatur ea!</li>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veritatis, vero, adipisci, at hic suscipit corporis similique atque inventore aperiam pariatur quasi omnis non veniam quos consectetur in expedita aliquid?</li>
                  
              </ul>
            </div>
            <div class="card-date">
              09.09.2024
            </div>
          </div>
          <div class="exp-card">
            <div class="card-left">
              <img src="logo-upwork.5f1fcd5c.svg" alt="">
            </div>
            <div class="card-content">
              <h1>Frontend Developer</h1>
              <ul>
                  <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis atque, dolores optio quae quos voluptates adipisci autem, cupiditate suscipit minima, cum quidem architecto! Repellendus blanditiis dolor minus esse pariatur ea!</li>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veritatis, vero, adipisci, at hic suscipit corporis similique atque inventore aperiam pariatur quasi omnis non veniam quos consectetur in expedita aliquid?</li>
                  <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, dolore in? Tempore voluptas quo veniam dolorem nulla, asperiores totam deleniti placeat tempora aliquid possimus nesciunt aperiam eaque autem natus sit.</li>
              </ul>
            </div>
            <div class="card-date">
              09.09.2024
            </div>
          </div>
    </div>
    <div class="section-4">
        <h1>Work</h1>
        <div class="section-4-wrap">
            <div class="section-4-img">
                <img src="project-fiskil.webp" alt="">
            </div>
            <div class="section-4-content">
                <h2>Fiskil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In suscipit consequuntur officia eveniet nesciunt. Veritatis odit ea maiores aut distinctio, mollitia libero autem nulla, expedita totam corporis maxime eligendi temporibus!</p>
                <ul>
                   <li class="section-4-li">React</li>
                   <li class="section-4-li">Next.js</li>
                   <li class="section-4-li">Typescript</li>
                   <li class="section-4-li">Nest.js</li>
                   <li class="section-4-li">PostgreSQL</li>
                   <li class="section-4-li">Tailwindcss
                   </li>
                   <li class="section-4-li">Figma</li>
                   <li class="section-4-li">Cypress</li>
                   <li class="section-4-li">Storybook</li>
                   <li class="section-4-li">Git</li>
                </ul>
            </div>
        </div>
        <div class="section-4-reverse">
          

            <div class="section-4-content ">
                <h2>Fiskil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In suscipit consequuntur officia eveniet nesciunt. Veritatis odit ea maiores aut distinctio, mollitia libero autem nulla, expedita totam corporis maxime eligendi temporibus!</p>
                <ul>
                   <li class="section-4-li">React</li>
                   <li class="section-4-li">Next.js</li>
                   <li class="section-4-li">Typescript</li>
                   <li class="section-4-li">Nest.js</li>
                   <li class="section-4-li">PostgreSQL</li>
                   <li class="section-4-li">Tailwindcss
                   </li>
                   <li class="section-4-li">
                    Figma</li>
                   <li class="section-4-li">Cypress</li>
                   <li class="section-4-li">Storybook</li>
                   <li class="section-4-li">Git</li>
                </ul>
            </div>
            <div class="section-4-img">
                <img src="project-fiskil.webp" alt="">
            </div>
        </div>
        <div class="section-4-wrap">
            <div class="section-4-img">
                <img src="project-fiskil.webp" alt="">
            </div>
            <div class="section-4-content">
                <h2>Fiskil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In suscipit consequuntur officia eveniet nesciunt. Veritatis odit ea maiores aut distinctio, mollitia libero autem nulla, expedita totam corporis maxime eligendi temporibus!</p>
                <ul>
                   <li class="section-4-li">React</li>
                   <li class="section-4-li">Next.js</li>
                   <li class="section-4-li">Typescript</li>
                   <li class="section-4-li">Nest.js</li>
                   <li class="section-4-li">PostgreSQL</li>
                   <li class="section-4-li">Tailwindcss
                   </li>
                   <li class="section-4-li">Figma</li>
                   <li class="section-4-li">Cypress</li>
                   <li class="section-4-li">Storybook</li>
                   <li class="section-4-li">Git</li>
                </ul>
                
            </div>
        </div>
    </div>
    <div class="section-5">
        <h1>Referanslar</h1>
        <p>İnsanların benim hakkımda söylediği güzel şeyler:</p>
        <div class="section-5-card">
        <div class="section-5-card-content">
           <span class="icon"><i class="fa-solid fa-user"></i></span> 
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, qui quisquam perferendis repellendus quidem ut illo nihil quis. Necessitatibus quibusdam harum ad modi error molestias cumque esse ab dignissimos ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repudiandae quis cupiditate expedita, quisquam ex ipsa aspernatur nam! Placeat voluptates repellendus non! </p>
           <div class="section-5-wrap"><h2>John Doe</h2>
            Freelancer
           </div>
        </div>
        <div class="section-5-card-content">
           <span class="icon"><i class="fa-solid fa-user"></i></span>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis provident, facere omnis dolor iusto dolores culpa dolore numquam delectus velit, mollitia qui quia amet esse dolorem tenetur nisi quasi. Aperiam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse recusandae adipisci nihil porro impedit veritatis nostrum obcaecati debitis dignissimos ratione, corporis ducimus aperiam magni quas, quidem eveniet vitae! </p>
           <div class="section-5-wrap"><h2>John Doe</h2>
            Freelancer
           </div>
        </div>
        <div class="section-5-card-content">
           <span class="icon"><i   class="fa-solid fa-user"></i></span>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae nam possimus, suscipit, alias vel deserunt omnis ipsam tempora dolorum ipsa aliquam ex placeat voluptatum! Sequi facilis quis ducimus veniam saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit provident et enim amet, nemo delectus corrupti praesentium eaque iure dolores qui aliquid inventore harum voluptatem sapiente nulla aliquam nesciunt quae!</p>
           <div class="section-5-wrap"><h2>John Doe</h2>
            Freelancer
           </div>
        </div>
    </div>
    </div>
    <div class="section-6">
        <h1>İletişime Geç</h1>
        <span>Bir developer arıyorsanız, sorularınız varsa veya yalnızca iletişim kurmak istiyorsanız bana ulaşmaktan çekinmeyin.</span>
        <div class="section-6-content">
            <div class="section-6-icon">
            <i class="fa-regular fa-envelope"></i>
        </div>
        <div class="section-6-wrap">
            gulhayrunnisa2@gamil.com
        </div>

        </div>
        <div class="section-6-content">
            <div class="section-6-icon">
                <i class="fa-solid fa-phone"></i>
        </div>
        <div class="section-6-wrap">
          +90 0000000000
        </div>

        </div>
        <p>Beni bu platformlarda bulabilirsiniz</p>
        <div class="section-6-wrap-icon">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-figma"></i>
        </div>
    </div>
</section>

<footer>
    <div>
        <i class="fa-regular fa-copyright"></i>
     2024
    </div>
    <hr>
    <div>
        Designed and coded with by Hayrunnisa
    </div>

</footer>
</div>

</body>
</html>